# Blockchain Configuration
PRIVATE_KEY=cd813110e274ed8387ef570d71d008249b30477b4ec099ed2283c96c3cbea326
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/msEPgx-VvItxNrYD0qQXvs1c5KxfZ2C_
GOERLI_URL=https://mainnet.infura.io/v3/75b16bff347b4bccb73a75cb979603a9    
ETHERSCAN_API_KEY=AYajjmpDLunawN9mRtBUbWAMSNG9on1NRL

# Auth Configuration
NEXTAUTH_SECRET=sONayLNjIgb6YM/4tolbNQIkvvtbgjnQYGaLJmD0ZNY=
NEXTAUTH_URL=http://localhost:3000 